example.chat.ui/.idea
RoomsController.js
example.chat.ui/node_modules
amdatuchat.css
amdatuchat.css.map
/.gradle/
/reports/
/generated/
.idea
org.amdatu.chat.ui/dist
org.amdatu.chat.ui/node_modules
org.eclipse.jdt.core.prefs
RoomsService.js
ChatController.js
build/ace-client/bundle-cache
build/repo-source
